<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Email page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
            crossorigin="anonymous"></script>
    <style>
        .container {
          display: grid;

          grid-template-areas:
            "header header header"
            "nav content content"
            "footer footer footer";

          grid-template-columns: 200px 1fr 200px;
          grid-template-rows: auto 1fr auto;
          grid-gap: 10px;

          height: 100vh;
        }
        header {
          grid-area: header;
        }

        nav {
          grid-area: nav;
          margin-left: 0.5rem;
        }

        main {
          grid-area: content;
        }

        footer {
          grid-area: footer;
        }





    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Hello Name</h1>
    </header>

    <nav>
        <div class="card">
            <a href="/compose" class="btn btn-primary">Compose Message</a>
        </div>
        <div class="card">
            <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
            <div th:insert="components/folder-list :: folder-list (panelName = 'User Folder', folders = ${userFolders})"></div>
        </div>
    </nav>

    <main>
        <div class="card">
            <div class="card-header">Compose</div>
            <div class="card-body">
                <form th:attr="action=@{/sendEmail}" method="POST">
                    <input
                            type="hidden"
                            th:name="${_csrf.parameterName}"
                            th:value="${_csrf.token}"
                    />
                    <div class="mb-3">
                        <label for="toUserIds" class="form-label"
                        >To</label
                        >
                        <input
                                type="text"
                                class="form-control"
                                id="toUserIds"
                                name="toUserIds"
                                th:value="${param.to}"
                                placeholder="User ID"
                        />
                    </div>
                    <div class="mb-3">
                        <label for="subject" class="form-label"
                        >Subject</label
                        >
                        <input
                                type="text"
                                class="form-control"
                                id="subject"
                                name="subject"
                        />
                    </div>
                    <div class="mb-3">
                        <label for="body" class="form-label"
                        >Body</label
                        >
                        <textarea
                                class="form-control"
                                id="body"
                                name="body"
                                rows="20"
                        ></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send</button>
                    <a href="/" type="submit" class="btn btn-secondary">Cancel</a>
                </form>
            </div>
        </div>
    </main>

    <footer>
    </footer>
</div>
</body>
</html>