<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Inbox page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
            crossorigin="anonymous"></script>
    <style>
        .container {
          display: grid;

          grid-template-areas:
            "header header header"
            "nav content content"
            "footer footer footer";

          grid-template-columns: 200px 1fr 200px;
          grid-template-rows: auto 1fr auto;
          grid-gap: 10px;

          height: 100vh;
        }
        header {
          grid-area: header;
        }

        nav {
          grid-area: nav;
          margin-left: 0.5rem;
        }

        main {
          grid-area: content;
        }

        footer {
          grid-area: footer;
        }



    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Hello Name</h1>
    </header>

    <nav>
        <div class="card">
            <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${defaultFolders})"></div>
            <div th:insert="components/folder-list :: folder-list (panelName = 'User Folder', folders = ${userFolders})"></div>
        </div>
    </nav>

    <main>
        <div class="card">
            <div class="card-header">Inbox</div>
            <div class="card-body">
                <div class="list-group">
                    <a th:each="message : ${emailList}"
                       href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1" th:text="${message.subject}">List group item heading</h5>
                            <small th:text="${message.ageTimeStamp}">3 days ago</small>
                        </div>
                        <p class="mb-1" th:text="${message.to}">Some placeholder content in a paragraph.</p>
                        <small>And some small print.</small>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <!-- Footer content -->
    </footer>
</div>
</body>
</html>